<div class="modal-header">
   <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Close modal window</button>
   <h2 id="myModalLabel">AT&T Mobile Share</h2>
</div>
<div class="modal-body">
   <p>All Mobile Share plans include unlimited talk & text for your phones and shared data for all your devices. Shared data amounts range from 300MB to 50GB of data. You may have up to 10 devices for each Mobile Share plan. Save an additional $15/month per smartphone when you choose AT&T Next or no annual contract.</p>
   <p>Up to ten devices per plan. Additional monthly charge per device. Tablets sold at a discounted price not eligible. If you exceed the amount of data in your plan during your billing period, an additional 300MB or 1GB is automatically provided as specified in your rate plan. Overage charges are billed to the primary line. All data allowances, including overages, must be used in the billing period in which the allowance is provided, or they will be forfeited. Authorized users on the account may temporarily suspend data access for each device using the Mobile Share Plan. Data access will be restored at the beginning of the next billing cycle. Monthly charges, however, will continue to apply. Tethering and Mobile Hotspot use are permitted with up to five (5) simultaneous devices. Access to corporate email, intranet and apps available for $15/mo. per device. Additional monthly charge per device not eligible for discounts. Additional deposits and other restrictions may apply. International use not included.</p>
</div>
<div class="modal-footer">
   <button class="btn btn-alt btn-large" data-dismiss="modal" aria-hidden="true" style="width: 100%;">Close</button>
</div>